@media (max-width: 991px) {
  #header {
    position: relative;
    background: #fff;
    width: 100%;
  }

  a.logo img {
    margin-left: -5rem;
  }

  .mobile-menu {
    position: absolute;
    right: -6rem;
    top: 17%;
  }

  button#moible-menu-icon {
    display: block;
    border: none;
    font-size: 30px;
    cursor: pointer;
    background: transparent;
  }

  header#header.sticky {
    display: flex !important;
    align-items: center !important;
    padding: 10px !important;
  }

  .main-menu {
    position: fixed;
    left: -30%;
    top: 15%;
    height: 100vh;
    width: 30%;
    background: #ffffffeb;
    padding: 10px 20px;
  }

  .main-menu ul {
    display: block;
  }

  .main-menu ul li a {
    padding-bottom: 20px;
    color: #787878;
  }

  .main-menu ul li a:hover {
    color: #222;
    margin-left: 10px;
  }

  .main-menu ul li a::before {
    width: 0% !important;
  }

  /********** Hero **********/
  .hero-content {
    margin-top: -2rem;
  }

  .hero-content h2 {
    font-size: 50px;
  }

  .hero-img img {
    display: none;
  }

  /********** Feature **********/
  .feature-img img {
    display: none;
  }

  #feature .feature-content {
    margin-left: -2rem;
    text-align: left;
  }

  h2.feature-title {
    font-size: 48px;
    width: 74%;
    padding-bottom: 5rem;
  }

  .feature-content .row > .col-lg-6 {
    width: 50%;
  }

  .fur-ser-text p {
    font-size: 15px;
  }

  /************* Section Title *************/
  .section-title h2{
    font-size: 40px;
    width: 80%;
    margin-left: 4.5rem;
    line-height: 3.2rem;
  }
}
